{  
   "Server": "mail.secusimple.com",
   "Port": 587,
   "UseSSL": true,
   "User": "support",
   "Password": "support12",
   "ToAddress": "vicentiu.bacioiu@gmail.com",
   "FromAddress": "Feed System <support@secusimple.com>",
   "SendAsAttachment": true,
   "NewerThanMinutes": 1,
   "Feeds": [
		"https://css-tricks.com/feed/"
   ]
}