{  
   "Server": "mail.server.com",
   "Port": 587,
   "UseSSL": true,
   "User": "mailusername",
   "Password": "password",
   "ToAddress": "mykindleusername@kindle.com",
   "FromAddress": "Feed System <sampleAddressOnServer@server.com>",
   "SendAsAttachment": true,
   "NewerThanMinutes": 1440,
   "Feeds": [
		"https://css-tricks.com/feed/"
   ]
}